# For Hackathon Judges to Test The App
JWT_SECRET = "45409feeefqw.OPIPOI909343Mafdaerdf.eri393529fiadfasdf5pdfakdfeopk"
MONGODB_URI = mongodb+srv://aayush:aayush@agents.svulbcw.mongodb.net/?retryWrites=true&w=majority&appName=agents
MINTER_PRIVATE_KEY = 485e63e3052038c3396eb776d7c41759f6b434852b6ac86752d5621de05fbe20
RPC_URL = https://evm-rpc-testnet.sei-apis.com
NODE_ENV = "development"